============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /Users/prupatna/Desktop/SparkPlug/jen_trial
plugins: flaky-3.6.1, cov-2.8.1
collected 1 item

test/simply_test.py .                                                    [100%]

---------- coverage: platform darwin, python 3.7.6-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
test/__init__.py          0      0   100%
test/simply_test.py       7      0   100%
-----------------------------------------
TOTAL                     7      0   100%


============================== 1 passed in 0.07s ===============================
